#spring.data.mongodb.uri=mongodb+srv://jahm1997:Familia4212@cluster0.g9kez8c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=${URL_DB:mongodb+srv://jahm1997:Familia4212@cluster0.g9kez8c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
server.port=${PORT:8080}
debug=true
